# Hybrid

android/Hybrid/: settings.gradle
android/Hybrid/app/: build.gradle
android/Hybrid/app/src/main/: AndroidManifest.xml
android/Hybrid/app/src/main/java/com/medlinker/hybrid/: DemoApplication.java  DemoMainActivity.java  FragmentActivity.java  MainActivity.java  TestView.java
android/Hybrid/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
android/Hybrid/hybridlib/: build.gradle
android/Hybrid/hybridlib/src/androidTest/java/net/people/hybridlib/: ExampleInstrumentedTest.java
android/Hybrid/hybridlib/src/main/: AndroidManifest.xml
android/Hybrid/hybridlib/src/main/java/net/people/hybridlib/: Hybrid.java  HybridApplication.java  IHybridAction.java
android/Hybrid/hybridlib/src/main/java/net/people/hybridlib/action/: HybridAction.java  HybridActionAjaxGet.java  HybridActionAjaxPost.java  HybridActionBack.java  HybridActionForward.java  HybridActionShowHeader.java  HybridActionShowLoading.java  HybridActionShowShare.java  HybridActionUpdateHeader.java
android/Hybrid/hybridlib/src/main/java/net/people/hybridlib/core/: HyBridWebChromeClient.java  HyBridWebViewClient.java  HybridAjaxService.java  HybridConfig.java  HybridConstant.java  HybridJsInterface.java
android/Hybrid/hybridlib/src/main/java/net/people/hybridlib/param/: HybridParamAjax.java  HybridParamAnimation.java  HybridParamBack.java  HybridParamCallback.java  HybridParamForward.java  HybridParamShowHeader.java  HybridParamShowLoading.java  HybridParamShowShare.java  HybridParamType.java  HybridParamUpdateHeader.java  HybridParamVersion.java  HybridVersionEntity.java  IHybridParam.java
android/Hybrid/hybridlib/src/main/java/net/people/hybridlib/ui/act/: HybridBaseActivity.java  HybridEnterActivity.java  HybridWebViewActivity.java
android/Hybrid/hybridlib/src/main/java/net/people/hybridlib/ui/frag/: FragmentBackHandler.java  HybridBaseFragment.java  HybridWebViewFragment.java  IWebClientListener.java
android/Hybrid/hybridlib/src/main/java/net/people/hybridlib/utils/: ActivityUtil.java  FileUtil.java
android/Hybrid/hybridlib/src/main/java/net/people/hybridlib/widget/: DraweeView.java  HybridWebView.java  NavgationView.java
android/Hybrid/hybridlib/src/main/res/layout/: hybrid_navgation_item.xml  hybrid_webview_act.xml  hybrid_widget_navgation.xml
android/Hybrid/hybridlib/src/test/java/net/people/hybridlib/: ExampleUnitTest.java
health_card/: gulpfile.js  package-lock.json  package.json
health_card/config/: config.js
health_card/public/: bower.json  index.html
health_card/routes/: index.js
webapp/: package.json
(+33 files in other folders)
